<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb9930420f014bc0865822149d2fe791" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TransportesCanasModel.Assignment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesCanasModel.AssignmentStatu" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesCanasModel.Client" Width="1.5" PointX="0.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesCanasModel.Driver" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesCanasModel.DriverStatu" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesCanasModel.VehicleStatu" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesCanasModel.VehicleType" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesCanasModel.WorkTrip" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="TransportesCanasModel.FK__Assignmen__IdAss__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesCanasModel.FK__Assignmen__IdDri__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesCanasModel.FK__Assignmen__IdWor__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesCanasModel.FK__WorkTrip__IdClie__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesCanasModel.FK__Driver__IdDriver__29572725" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TransportesCanasModel.City" Width="1.5" PointX="0.5" PointY="21.625" />
        <EntityTypeShape EntityType="TransportesCanasModel.Country" Width="1.5" PointX="8.375" PointY="28.875" />
        <EntityTypeShape EntityType="TransportesCanasModel.State" Width="1.5" PointX="7.625" PointY="25.625" />
        <AssociationConnector Association="TransportesCanasModel.FK__City__IdState__33D4B598" />
        <AssociationConnector Association="TransportesCanasModel.FK__State__IdCountry__30F848ED" />
        <EntityTypeShape EntityType="TransportesCanasModel.DestinationPlace" Width="1.5" PointX="8.125" PointY="17.375" />
        <EntityTypeShape EntityType="TransportesCanasModel.OriginPlace" Width="1.5" PointX="10.5" PointY="20.875" />
        <AssociationConnector Association="TransportesCanasModel.FK__Destinati__IdCit__36B12243" />
        <AssociationConnector Association="TransportesCanasModel.FK__OriginPla__IdCit__398D8EEE" />
        <AssociationConnector Association="TransportesCanasModel.FK__WorkTrip__IdDest__3D5E1FD2" />
        <AssociationConnector Association="TransportesCanasModel.FK__WorkTrip__IdOrig__3E52440B" />
        <EntityTypeShape EntityType="TransportesCanasModel.VehicleBrand" Width="1.5" PointX="9.625" PointY="6.25" />
        <EntityTypeShape EntityType="TransportesCanasModel.VehicleModel" Width="1.5" PointX="11.875" PointY="5.875" />
        <AssociationConnector Association="TransportesCanasModel.FK__Client__IdCity__34C8D9D1" />
        <AssociationConnector Association="TransportesCanasModel.FK__VehicleMo__IdVeh__47DBAE45" />
        <EntityTypeShape EntityType="TransportesCanasModel.Truck" Width="1.5" PointX="14.125" PointY="7.375" />
        <EntityTypeShape EntityType="TransportesCanasModel.TruckBox" Width="1.5" PointX="14.125" PointY="3.5" />
        <AssociationConnector Association="TransportesCanasModel.FK__Assignmen__IdTru__59FA5E80" />
        <AssociationConnector Association="TransportesCanasModel.FK__Assignmen__IdTru__5AEE82B9" />
        <AssociationConnector Association="TransportesCanasModel.FK__Truck__IdVehiceS__4BAC3F29" />
        <AssociationConnector Association="TransportesCanasModel.FK__Truck__IdVehicle__4CA06362" />
        <AssociationConnector Association="TransportesCanasModel.FK__TruckBox__IdVehi__5070F446" />
        <AssociationConnector Association="TransportesCanasModel.FK__TruckBox__IdVehi__5165187F" />
        <AssociationConnector Association="TransportesCanasModel.FK__TruckBox__IdVehi__52593CB8" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>